#cloud-config
hostname: ${hostname}
timezone: Europe/Moscow
manage_etc_hosts: true
ssh_pwauth: true
disable_root: false
users:
  - default
  - name: mgmt
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users
    lock_passwd: false
    plain_text_passwd: mgmt

# fix dns
bootcmd:
  - rm -f /etc/resolv.conf
  - echo "nameserver ${dns}" > /etc/resolv.conf